info face=Miriam size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=25 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=miriam_00.png
chars count=95
char id=33 x=1009 y=0 width=4 height=20 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=34 x=623 y=23 width=11 height=8 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=35 x=1009 y=21 width=15 height=19 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=36 x=113 y=0 width=14 height=24 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=37 x=796 y=0 width=23 height=21 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=38 x=820 y=0 width=21 height=21 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=39 x=608 y=23 width=6 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=40 x=128 y=0 width=8 height=24 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=41 x=137 y=0 width=8 height=24 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=42 x=716 y=23 width=14 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=43 x=991 y=21 width=17 height=18 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=44 x=615 y=23 width=7 height=8 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0
char id=45 x=591 y=23 width=8 height=5 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0
char id=46 x=586 y=23 width=4 height=5 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=0
char id=47 x=59 y=0 width=13 height=27 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=48 x=858 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=49 x=963 y=0 width=8 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=50 x=972 y=0 width=13 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=51 x=873 y=0 width=14 height=21 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=52 x=842 y=0 width=15 height=21 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=53 x=888 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=54 x=903 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=55 x=918 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=56 x=933 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=57 x=948 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=58 x=711 y=23 width=4 height=16 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=59 x=902 y=22 width=7 height=18 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=60 x=862 y=22 width=15 height=17 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=61 x=635 y=23 width=17 height=8 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=62 x=846 y=22 width=15 height=17 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=63 x=986 y=0 width=11 height=20 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=64 x=0 y=0 width=29 height=29 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0
char id=65 x=402 y=0 width=22 height=22 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=0
char id=66 x=649 y=0 width=17 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=67 x=209 y=0 width=20 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=68 x=532 y=0 width=19 height=22 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=69 x=667 y=0 width=17 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=70 x=703 y=0 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=71 x=187 y=0 width=21 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=72 x=592 y=0 width=18 height=22 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=73 x=778 y=0 width=5 height=22 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=74 x=333 y=0 width=14 height=23 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=75 x=552 y=0 width=19 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=76 x=752 y=0 width=14 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=77 x=425 y=0 width=21 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=78 x=611 y=0 width=18 height=22 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=79 x=164 y=0 width=22 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=80 x=685 y=0 width=17 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=81 x=73 y=0 width=22 height=24 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=82 x=469 y=0 width=20 height=22 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=83 x=230 y=0 width=18 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=84 x=572 y=0 width=19 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=85 x=249 y=0 width=18 height=23 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=86 x=490 y=0 width=20 height=22 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0
char id=87 x=373 y=0 width=28 height=22 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=88 x=447 y=0 width=21 height=22 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0
char id=89 x=511 y=0 width=20 height=22 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0
char id=90 x=630 y=0 width=18 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=91 x=146 y=0 width=8 height=24 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=92 x=998 y=0 width=10 height=20 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=93 x=155 y=0 width=8 height=24 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=94 x=697 y=23 width=13 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=95 x=567 y=23 width=18 height=4 xoffset=-1 yoffset=26 xadvance=16 page=0 chnl=0
char id=96 x=600 y=23 width=7 height=6 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=97 x=958 y=22 width=15 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=98 x=285 y=0 width=15 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=99 x=942 y=22 width=15 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=100 x=301 y=0 width=15 height=23 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=101 x=926 y=22 width=15 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=102 x=767 y=0 width=10 height=22 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=103 x=96 y=0 width=16 height=24 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=104 x=720 y=0 width=15 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=105 x=784 y=0 width=5 height=22 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=106 x=50 y=0 width=8 height=29 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=0
char id=107 x=736 y=0 width=15 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=108 x=790 y=0 width=5 height=22 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=109 x=878 y=22 width=23 height=17 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=110 x=830 y=22 width=15 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=111 x=974 y=21 width=16 height=18 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=112 x=317 y=0 width=15 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=113 x=348 y=0 width=14 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=114 x=804 y=22 width=10 height=17 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=115 x=910 y=22 width=15 height=18 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=116 x=363 y=0 width=9 height=23 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=117 x=815 y=22 width=14 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=118 x=764 y=23 width=16 height=16 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=119 x=781 y=23 width=22 height=16 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0
char id=120 x=747 y=23 width=16 height=16 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=121 x=268 y=0 width=16 height=23 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=122 x=731 y=23 width=15 height=16 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=123 x=30 y=0 width=9 height=29 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=124 x=1014 y=0 width=4 height=20 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=125 x=40 y=0 width=9 height=29 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=0
char id=126 x=653 y=23 width=18 height=8 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=0
char id=127 x=672 y=23 width=24 height=11 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
kernings count=0
